akka {
  loglevel = DEBUG

  actor {
    debug {
      unhandled = on
    }
  }
}



kamon {
  trace {
    level = simple-trace
  }

  metric {
    trace {
      includes = [ "**" ]
      excludes = []
    }
  }



  internal-config {
    akka.loglevel = DEBUG
  }

  newrelic {
    app-name = "SimpleRequestProcessor"
    license-key = XXX
  }



}
